<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sellerHomeFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/seller_nav_dashboard"/>

    <item
        android:id="@+id/sellerProductFragment"
        android:icon="@drawable/ic_product"
        android:title="@string/seller_nav_product"/>

    <item
        android:id="@+id/sellerOrderFragment"
        android:icon="@drawable/ic_order"
        android:title="@string/seller_nav_order"/>

    <item
        android:id="@+id/sellerShopFragment"
        android:icon="@drawable/ic_shop"
        android:title="@string/seller_nav_shop"/>

</menu>