<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminHomeFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/admin_nav_dashboard"/>

    <item
        android:id="@+id/adminOrderFragment"
        android:icon="@drawable/ic_order"
        android:title="@string/admin_nav_orders"/>

    <item
        android:id="@+id/adminNotificationFragment"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo" />

    <item
        android:id="@+id/adminManagementFragment"
        android:icon="@drawable/ic_menu"
        android:title="Quản lý"/>

    <item
        android:id="@+id/adminProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/admin_nav_profile"/>

</menu>