<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.activity.home.seller.product.SellerAddAndEditProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_padding_small"
        android:orientation="vertical">

        <!-- Back -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/desc_back"/>

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seller_product_add_title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/seller_product_hint_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/seller_product_hint_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Stock -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/seller_product_hint_stock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/seller_product_hint_category"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/seller_product_hint_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:maxLines="5"/>
        </com.google.android.material.textfield.TextInputLayout>

<!--        &lt;!&ndash; Status &ndash;&gt;-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/layoutStatus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:hint="@string/hint_product_status"-->
<!--            app:endIconMode="dropdown_menu">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/etStatus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:focusable="true"-->
<!--                android:paddingStart="12dp"-->
<!--                android:paddingEnd="12dp"-->

<!--                android:clickable="true"-->
<!--                android:inputType="none"-->
<!--                tools:ignore="LabelFor" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seller_product_select_image"
            app:cornerRadius="4dp"
            android:backgroundTint="@color/brown"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddOrEditProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/seller_product_action_add"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="4dp"
            app:backgroundTint="@color/black"/>

    </LinearLayout>

</ScrollView>