<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.fragment.seller.shop.SellerShopFragment">

    <!-- SHOP CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardShopInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_padding_small"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imgShopAvatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/desc_image"
                android:src="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/seller_shop_default_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/imgShopAvatar"
                app:layout_constraintTop_toTopOf="@id/imgShopAvatar"
                app:layout_constraintEnd_toStartOf="@id/tvShopStatus"/>

            <TextView
                android:id="@+id/tvShopStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/seller_shop_default_status"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:background="@drawable/bg_shop_status_approved"
                app:layout_constraintTop_toTopOf="@id/tvShopName"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvShopAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/seller_shop_default_address"
                android:textSize="17sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/tvShopName"
                app:layout_constraintTop_toBottomOf="@id/tvShopName"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvShopRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/seller_shop_default_rating"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvShopName"
                app:layout_constraintTop_toBottomOf="@id/tvShopAddress"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- ITEM 1: Thông tin shop -->

    <LinearLayout
        android:id="@+id/itemShopInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/cardShopInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_shop"
            android:contentDescription="@string/desc_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/seller_shop_info"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ITEM 2: TIN NHẮN -->
    <LinearLayout
        android:id="@+id/itemChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/itemShopInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chat"
            android:contentDescription="@string/desc_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/chat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <!-- ITEM 3: ĐĂNG XUẤT -->
    <LinearLayout
        android:id="@+id/itemLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/itemChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logout"
            android:contentDescription="@string/desc_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/seller_shop_back"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>